; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    WIRE
    SPI
    olikraus/u8g2
    paulstoffregen/TimerOne@^1.1.1

platform = atmelavr
board = nanoatmega328
framework = arduino

[env:prod]

[env:dev]
build_flags = -D DEBUG

[env:test]
lib_deps =
    ${env.lib_deps}
    Unity


