; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
lib_deps =
    SPI
    WIRE
    olikraus/U8g2
    jdolinay/avr-debugger

platform = atmelavr
board = nanoatmega328
framework = arduino
test_framework = unity

build_type = debug
debug_tool = avr-stub
debug_port = /dev/cu.usbserial-1410