; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
lib_deps =
    WIRE
    SPI
    olikraus/u8g2
    paulstoffregen/TimerOne@^1.1.1

platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -D DEBUG

;build_type = debug
;debug_tool = avr-stub
;debug_port = /dev/cu.usbserial-1410
;debug_build_flags = -O0 -g -ggdb